@@ -262,7 +262,13 @@ def get_action(
            if len(opponent_history)==0: #It's the first round: collude
                return 'c'
            elif history[-1]=='c' and opponent_history[-1]=='b':
                return 'b'
            elif history[-1]=='b' and opponent_history[-1]=='c':
                return 'b' # betray is they were severely punished last time
            elif history[-1]=='b' and opponent_history[-1]=='b':
                return 'b' 
            elif history[-1]=='c' and opponent_history[-1]=='c':
                return 'c' 
            else:
                return 'c' #otherwise collude
